<!DOCTYPE html>
<html>
    <head>
        <title>PEP 20</title>
        <style>
			.parent {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				align-content: center;
				justify-content: center;
				overflow: auto;
			}
			.block {
				margin-top: -20%;
				img {
					display: block;
					border: none;
				}
			}
			p {
				font-family: sans-serif;
			}
			a {
				text-decoration: none;
				border-bottom: 1px dotted #004B6B;
				color: #444;
			}
			a:hover {
				border-bottom: 1px solid #6D4100;
			}

        </style>
    </head>
    <body>
	<div class="parent">
		<div class="block">
			<img src="img/logo_index.png" alt="PEP 20">
			<p><img src="img/en.png" alt="PEP 20 EN"> <a href="en/index.html">The Zen of Python</a></p>
			<p><img src="img/ru.png" alt="PEP 20 RU"> <a href="ru/index.html">Дзен Питона</a></p>
			<p><img src="img/pt_BR.png" alt="PEP 20 PT_BR"> <a href="pt_BR/index.html">O Zen de Python</a></p>
		</div>
	</div>
    </body>
</html>